0	BACKYARD TRAMPOLINES AND ACCESSORIES
1	BBQ COVERS
2	BBQ TRENDS 2021
3	BEVERAGE CARTS TUBS AND COOLERS
4	CHAINSAWS
5	CHARCOAL BBQS
6	DECK & FENCE LIGHTING
7	DECK BOXES & STORAGE BENCHES
8	ELECTRIC BBQS
9	FIRE BOWLS
10	FIRE TABLES
11	FIREPITS
12	FIREWOOD STORAGE
13	GARBAGE CANS & BAGS
14	GARDEN HOSES
15	GAS BBQS
16	GAZEBOS PERGOLAS AND CANOPIES
17	GENERATORS AND ACCESSORIES
18	GOGGLES SNORKELS AND SWIM CAPS
19	GRASS TRIMMERS
20	GREENHOUSES
21	HAMMOCKS AND PATIO SWINGS
22	HARD COOLERS
23	HEDGE TRIMMERS
24	HOSE NOZZLES AND WANDS
25	INFLATABLE BOUNCERS
26	LAWN MOWERS
27	LOG SPLITTERS, WOOD CHIPPERS AND SHREDDERS
28	OUTDOOR COOKERS AND FRYERS
29	OUTDOOR HEATING
30	PATIO CUSHIONS AND SEAT PADS
31	POOLS
32	POTS AND PLANTERS
33	SKATEBOARDS AND SCOOTERS
34	SNOWBLOWERS
35	SOFT COOLERS
36	WATER TIMERS
37	WATERING CANS
