0	AREA RUGS & FLOORING
1	ARTIFICIAL FLOWERS & PLANTS
2	BABY CRIBS & CONVERTIBLE CRIBS
3	BABY GATES
4	BAKING SPATULAS & PASTRY BRUSHES
5	BAR STOOLS
6	BASEBALL HATS and CAPS
7	BATHROOM SCALES
8	BATHROOM VANITIES
9	BEDROOM DRESSERS
10	BEDS
11	BLENDERS
12	BLOOD PRESSURE MONITORS
13	BOOKCASES & SHELVING UNITS
14	BOWLS
15	BOX CUTTERS, BLADES and UTILITY KNIVES
16	BUCKETS & ACCESSORIES
17	CAKE PANS
18	CALCULATORS
19	CANNING POTS
20	CAR CHARGERS
21	CAR SEATS and ACCESSORIES
22	CASUAL BACKPACKS and DAYPACKS
23	CEILING FANS and ACCESSORIES
24	CLOTHES HANGERS
25	DESK LAMPS & CLIP-ON LIGHTS
26	DINING CHAIRS
27	DINNER PLATES
28	ELECTRIC GRILLS, GRIDDLES & SKILLETS
29	FIRE EXTINGUISHERS
30	FLOOR FANS_ BOX and FLOOR
31	FLUORESCENT TUBE LIGHT BULBS
32	FLUSH & SEMI-FLUSH MOUNT LIGHTS
33	FRYERS
34	GARBAGE CANS & BAGS
35	HAIR DRYERS and HAIR STYLING TOOLS
36	HAIR TRIMMERS and CLIPPERS
37	HANDHELD FLASHLIGHTS
38	HEADLAMPS
39	HOME PHONES and TWO-WAY RADIOS
40	IRONS
41	KIDS SHOES and BOOTS
42	KITCHEN MIXERS & ATTACHMENTS
43	LANTERNS and SPOTLIGHTS
44	LIGHT BULBS
45	LUGGAGE and SUITCASES
46	MATTRESSES
47	MEMORY STICKS and CARDS
48	MICROWAVES
49	MINI FRIDGES
50	MOPS
