0	AIR MATTRESS PUMPS
1	AIR MATTRESSES
2	BIKE BASKETS and REAR RACKS
3	BIKE BELLS and HORNS
4	BIKE GRIPS, PEGS and PEDALS
5	BIKE LOCKS
6	BIKE PUMPS
7	BIKE SEATS and SEAT COVERS
8	BIKES
9	BINOCULARS and TELESCOPES
10	BOXING and MMA EQUIPMENT
11	CAMP KITCHENS, STOVES and BURNERS
12	CAMPING and HIKING BAGS
13	CAMPING CHAIRS
14	CAMPING COTS
15	CAMPING TOILETS, PORTABLE SHOWERS, and WASHROOM ACCESSORIES
16	COMPASSES
17	COOLER BAGS and SOFT COOLERS
18	ELECTRIC COOLERS and WARMERS
19	ELLIPTICAL MACHINES
20	EXERCISE BIKES
21	FITNESS TRAMPOLINES and REBOUNDERS
22	FOLDING WAGONS
23	GLOVES and PROTECTIVE GEAR
24	GPS WATCHES
25	HAMMOCKS
26	HARD COOLERS and WATER JUGS
27	HELMETS
28	HIKING BOOTS, SHOES and THERMAL SOCKS
29	HUNTING KNIVES and TOOLS
30	JUMP ROPES and SPEED ROPES
31	KIDS' BIKE ACCESSORIES
32	PICNIC and CAMPING TABLES
33	POP-UP TENTS, SHELTERS and CANOPIES
34	SCREEN HOUSES
35	SLEEPING BAGS
36	SLEEPING PADS and MATS
37	SPORTS SUPPLEMENTS and SHAKERS
38	TENTS
39	TREADMILLS
40	WALKING STICKS
41	WATER BOTTLES and HOLDERS
42	WATER SHOES and SWIM SHOES
